
PLANT TABLE
-- id                   integer
-- num_inpn             varchar(9)
-- rank_code            varchar(9)
-- family               varchar(100)
-- genre                varchar(100)
-- scientific_name      varchar(500)
-- correct_name         varchar(500)
-- french_name          varchar(500)
-- author               varchar(100)
-- publication_year     integer(4)
-- eflore_url           url

IMAGE TABLE
-- id                   integer
-- author               varchar(100)
-- location             varchar(500)
-- date                 date
-- url                  url
-- plant_id             foreign_key(PLANT)

